CREATE TABLE characters 
    (id INTEGER Primary Key autoincrement,
    Name TEXT,
    Actor TEXT);

INSERT INTO characters (name, actor) VALUES
    ("Luke Skywalker", "Mark Hamill"),
    ("Leia Organa", "Carrie Fisher"),
    ("Han Solo", "Harrison Ford"),
    ("Lando Calrissian", "Billy Dee William"),
    ("Rey", "Daisy Ridley"),
    ("Finn", "John Boyega"),
    ("Poe Dameron", "Oscar Issac")
;

CREATE TABLE movies
    (id INTEGER Primary Key Autoincrement,
    Name TEXT,
    Year INTEGER)
;

INSERT INTO movies (Name, Year) VALUES
    ("Star Wars: A New Hope", 1977),
    ("Star Wars: The Empire Strikes Back", 1980),
    ("Star Wars: The Return of the Jedi", 1983),
    ("Star Wars: The Force Awakens", 2015),
    ("Star Wars: The Last Jedi", 2017),
    ("Star Wars: The Rise of Skywalker", 2019)
;

SELECT * FROM movies
;

CREATE TABLE appearances
    (id INTEGER Primary Key autoincrement,
    character_id INTEGER,
    movies_id INTEGER)
;

INSERT INTO appearances (character_id, movies_id) VALUES
    (1,1),
    (1,2),
    (1,3),
    (1,5),
    (1,6),
    (2,1),
    (2,2),
    (2,3),
    (2,4),
    (2,5),
    (3,1),
    (3,2),
    (3,3),
    (3,4),
    (3,6),
    (4,2),
    (4,3),
    (4,6),
    (5,4),
    (5,5),
    (5,6),
    (6,4),
    (6,5),
    (6,6),
    (7,4),
    (7,5),
    (7,6)
    
;

SELECT c.name, m.name
    FROM appearances AS a
    JOIN characters AS c
    ON a.character_id = c.id
    JOIN movies AS m
    ON a.movies_id = m.id
;
